spring.application.name=Rental
spring.datasource.url=jdbc:mysql://localhost:3306/Rental
spring.datasource.username=root
spring.datasource.password=123-abc-ABC**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wafaj2017@gmail.com
spring.mail.password=fwlnzwydeqnnfqni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51QHXq0E6bYKa0K42YrlfLWGL2OQBNpp875TeTzgfPqMMGSljXtAdlUQUnXv0r9ZLpUwIbiWnoEcPF4HNIivQcmVu00cb4NO281

server.port=8090









